
${AnsiColor.BRIGHT_BLUE}  ____                                                ____                            __   __                             ___                    ____     __
${AnsiColor.BLUE} /\  _`\                     __                      /\  _`\                         /\ \ /\ \                          /'___\                  /\  _`\  /\ \
${AnsiColor.CYAN} \ \,\L\_\   _____    _ __  /\_\     ___       __    \ \,\L\_\      __       ___     \_\ \\ \ \____    ___    __  _    /\ \__/   ___    _ __    \ \,\L\_\\ \ \___       __   __  __     __
${AnsiColor.BRIGHT_CYAN}  \/_\__ \  /\ '__`\ /\`'__\\/\ \  /' _ `\   /'_ `\   \/_\__ \    /'__`\   /' _ `\   /'_` \\ \ '__`\  / __`\ /\ \/'\   \ \ ,__\ / __`\ /\`'__\   \/_\__ \ \ \  _ `\   /'__`\/\ \/\ \  /'__`\
${AnsiColor.GREEN}    /\ \L\ \\ \ \L\ \\ \ \/  \ \ \ /\ \/\ \ /\ \L\ \    /\ \L\ \ /\ \L\.\_ /\ \/\ \ /\ \L\ \\ \ \L\ \/\ \L\ \\/>  </    \ \ \_//\ \L\ \\ \ \/      /\ \L\ \\ \ \ \ \ /\  __/\ \ \_/ |/\ \L\.\_
${AnsiColor.BRIGHT_GREEN}    \ `\____\\ \ ,__/ \ \_\   \ \_\\ \_\ \_\\ \____ \   \ `\____\\ \__/.\_\\ \_\ \_\\ \___,_\\ \_,__/\ \____/ /\_/\_\   \ \_\ \ \____/ \ \_\      \ `\____\\ \_\ \_\\ \____\\ \___/ \ \__/.\_\
${AnsiColor.YELLOW}     \/_____/ \ \ \/   \/_/    \/_/ \/_/\/_/ \/___L\ \   \/_____/ \/__/\/_/ \/_/\/_/ \/__,_ / \/___/  \/___/  \//\/_/     \/_/  \/___/   \/_/       \/_____/ \/_/\/_/ \/____/ \/__/   \/__/\/_/
${AnsiColor.BRIGHT_YELLOW}               \ \_\                           /\____/
${AnsiColor.RED}                \/_/                           \_/__/

[from patorjk.com]